body {
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    background-color: #191a1f;
    color: white;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    margin: 0;
    padding: 0;
}

header {

    padding: 10px 20px;
    border-radius: 25px;
    border: #404040 1px solid;
    margin:5px 5px;
    box-shadow: 0 4px 12px rgb(0,0,0,0.5);
}


nav{
    padding: 30px;
}

    .nav-container {
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

.logo-ticket {
    font-size: 1.5rem;
    font-weight: 700;
    text-decoration: none;
    color: white;
    display: flex;
    align-items: center;
}
    .logo-ticket img{
        height: 80px;
        margin-right: 10px;
    }

    .nav-links {
        display: flex;
        list-style: none;
        margin: 0;
        padding: 0;
    }

        .nav-links li {
            padding: 30px;
            margin: 0;
            font-size: 0.8rem;
        }

        .nav-links a {
            text-decoration: none;
            color: white;
            font-weight: 600;
            position: relative;
        }

            .nav-links a:hover {
                color: blanchedalmond;
            }


            @media (max-width: 600px) {
                .nav-container {
                    flex-direction: column;
                    align-items: center;
                }

                .logo-ticket {
                    justify-content: center;
                    display: flex
                }

                .nav-links {
                    flex-direction: column;
                    align-items: center;
                    width: 100%
                    text-align: center;
                }
                .nav-links li {
                    padding: 10px 0;
                    width: 100%;
                    text-align: center;
                }
            }



main {
    margin: 20px 5px 0 5px;
    flex: 1;
}

    #section-bienvenida {
        text-align: center;
        padding: 20px 20px;
        justify-content: center;
    }

        .titulo-h2 {
            margin-bottom: 20px;
            justify-content: center;
            text-align: center;
        }

        #section-bienvenida p {
            font-size: 1.1rem;
            width: 63%;
            margin: 0 auto;
        }

    .proximos-shows {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        gap: 40px;
        padding: 40px;
    }

        .proximos-shows h2 {
            width: 100%;
            text-align: center;
            margin-bottom: 20px;
        }

    .shows {
        flex: 1 1 200px;
        max-width: 400px;
        min-width: 250px;
        padding: 30px;
        justify-content: center;
        border-radius: 10px;
        border: 2px solid #404040;
        box-shadow: 0 4px 12px rgb(0,0,0,0.5);
        text-align: center;
    }

        .shows img {
            width: 230px;
            height: 200px;
            border-radius: 10px;
            margin-bottom: 10px;
        }

        .shows h3 {
            margin: 10px 0 5px 0;
        }

        .shows p {
            margin: 5px 0;
        }

#video-youtube {
    display: block;
    margin: 0 auto;
    border-radius: 15px;
    border: #404040 1px solid;
    box-shadow: 0 4px 12px rgb(0,0,0,0.5);
}

#section-video {
    padding: 20px 20px;
    justify-content: center;
    text-align: center;
}

#section-audio {
    padding: 20px 20px;
    justify-content: center;
    text-align: center;
}

#iframe-ubicacion {
    display: block;
    margin: 0 auto;
    border-radius: 15px;
    border: #404040 1px solid;
    box-shadow: 0 4px 12px rgb(0,0,0,0.5);
}


footer {
    display: flex;
    justify-content: space-between;
    padding: 10px 20px;
    border-radius: 25px;
    border: #404040 1px solid;
    margin:30px 5px 5px 5px;
    box-shadow: 0 4px 12px rgb(0,0,0,0.5);
}


        

/* Programacion */

table {
    width: 90%;
    margin: 0 auto;
    border-collapse: collapse;
    margin-bottom: 5px;
}

    th, td {
        border: 1px solid white;
        padding: 8px;
        text-align: center;
    }

    #tabla-shows {
            border: #404040 1px solid;
            box-shadow: 0 4px 12px rgb(0,0,0,0.5);
            border-radius: 15px;
            width: 80%;
            margin: 0 auto;
            padding: 20px;
            margin-bottom: 30px;
    }

    #letra-chica {
        font-size: 0.7rem;
        text-align: center;
        margin-bottom: 20px;
    }

#elementos-prohibidos {
    border: #404040 1px solid;
    box-shadow: 0 4px 12px rgb(0,0,0,0.5);
    border-radius: 15px;
    width: 80%;
    margin: 0 auto;
    padding: 20px;
    margin-bottom: 30px;
    text-align: center;
}

    #lista-prohibidos {
        display: inline-block;
        list-style-type: disc;
        padding-left: 20px;
        margin: 0 auto;
        text-align: left;
    }

#proceso-compra {
    border: #404040 1px solid;
    box-shadow: 0 4px 12px rgb(0,0,0,0.5);
    border-radius: 15px;
    width: 80%;
    margin: 0 auto;
    padding: 20px;
    margin-bottom: 30px;
    text-align: center;
}

    #lista-compra {
        display: inline-block;
        text-align: left;
        margin: 0 auto;
    }

/* Contacto */

#div-contacto {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: flex-start;
    border: #404040 1px solid;
    box-shadow: 0 4px 12px rgb(0,0,0,0.5);
    border-radius: 15px;
    margin: 20px 5px 0 5px;
    gap: 30px;
}

#section-contacto {
    width: 60%;
    text-align: center;
    padding: 20px;
    justify-content: center;
    margin: 0 auto;
    border-right: #404040 1px solid;
    box-shadow: 0 4px 12px rgb(0,0,0,0.5);
    border-radius: 15px;

}

#aside-info-redes {
    width: 40%;
    height: auto;
    padding: 20px;
    margin: 0 auto;
}

    #form-text label{        
        display: block;
        width: 100%;
        margin-bottom: 10px;
    }

    #form-text input {
        margin-bottom: 20px;
    }

#info-contacto {
    text-align: center;
    margin: 0 auto;
    padding: 20px;
}

.icono-redes {
    display: block
    width: 48px;
    height: 48px;
    margin: 10px;
    align-items: center;
}

#info-redes {
    display: flex;
    justify-content: center;
    gap: 30px;
    align-items: center;
}

    #info-redes a {
        color: transparent;
        font-size: 0;
    }
